<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лимпопо - Главная</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="logo"><b href="index.html"><img src="images/logo.png"></b></li>
                <li>
                    <a href="index.html">Главная</a>
                    <a href="about.html">О нас</a>
                    <a href="schedule.html">График</a>
                    <a href="services.html">Услуги</a>
                    <a href="location.html">Местоположение</a>
                    <a href="contacts.html">Контакты</a>
                </li>
            </ul>
            <h3>Номер телефона<br><a href="tel:89833688498">8-983-368-84-98</a></h3>
        </nav>
    </header>
    
    <main>
        <section id="hero">
            <h1>Лимпопо</h1>
            <p>Детский игровой центр</p>
        </section>
        
        <section class="welcome-section">
            <h2>Добро пожаловать в удивительный мир радости и веселья!</h2>
            <p>Наш детский игровой центр создан для того, чтобы ваши дети могли весело и с пользой проводить время.</p>
        </section>
    </main>
    
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Детский игровой центр "Лимпопо"</p>
            <div class="social-links">
                <a href="https://www.instagram.com/limpopo_kzl?igsh=N29reXNmdms3eWRn"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>